{
  "compilerOptions": {
    "target":    "ES2020",
    "module":    "commonjs",
    "outDir":    "./dist",
    "rootDir":   "./",
    "strict":    false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["nodes/**/*", "credentials/**/*", "index.ts"],
  "exclude": ["node_modules", "dist"]
}
